# groupe3

./: .gitignore  CountPaire.xlsx  Features.xlsx  README.md  damagedPcm.lst  opencompare.uml  pom.xml
ManualAnalysis/: ResultsXLS.xlsx
analyse/: Analyse.docx  PCMs Analyse.xlsx
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/org/opencompare/: ComparePcm.html  CountPairs.html  PcmInspector.html  PcmUtils.html  PredominantFeature.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/opencompare/class-use/: ComparePcm.html  CountPairs.html  PcmInspector.html  PcmUtils.html  PredominantFeature.html
pcmTest/: pcmTest.pcm
pcms/: Comparison_of_IPv6_support_in_operating_systems_0.pcm  Comparison_of_PVR_software_packages_1.pcm  Comparison_of_VoIP_software_1.pcm  Comparison_of_file_comparison_tools_2.pcm  Comparison_of_layout_engines_(HTML5)_3.pcm  Comparison_of_memory_cards_0.pcm  Comparison_of_pumps_1.pcm  List_of_Nvidia_graphics_processing_units_29.pcm  List_of_Nvidia_graphics_processing_units_34.pcm  List_of_Nvidia_graphics_processing_units_35.pcm  List_of_Nvidia_graphics_processing_units_39.pcm
src/main/java/org/opencompare/: CSVToExcelConverter.java  ComparePcm.java  CountPaire.java  CountPairs.java  PcmInspector.java  PcmUtils.java  PredominantF.java  PredominantFeature.java  StringChecker.java  countPaire.java
src/test/java/org/opencompare/: CSVToExcelConverter.java  ComparePcmTest.java  ConsoleColors.java  CountPaireTest.java  CountPairsTest.java  PcmInspector.java  StringChecker.java  TestPredo.java  WikipediaMatrixAnalysisTest.java  countPaireTest.java
